Frame(80,24,1458106188.126204)
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                           ZZZZZZZZ                                             
                           Z      Z                                             
                           Z      Z   ZZZZZZZ                                   
                           Z      Z   Z     Z                                   
                           Z      Z   Z     Z                                   
                           ZZZ    ZZZZZ     Z                                   
                             ZZZZZZZZZZZZ   Z                                   
                              Z         ZZZZZ                                   
                              Z         Z                                       
                              Z         Z                                       
                              Z         Z                                       
                              Z         Z                                       
                              ZZZZZZZZZZZ                                       
                                                                                
                                                                                
                                                                                
                                                                                
Menu: 2 = Down; 4 = Left; 6 = Right; 8 = Up; q = Quit.                          
EndFrame
Frame(80,24,1458123541.321578)
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                     ZZZZZZZ                                                    
                           Z         ZZZZZZZ                                    
                           ZZZZZZ    Z     Z                                    
                                ZZZZ Z     Z                                    
                                   Z ZZZZ  Z                                    
                                   Z       Z                                    
                                   ZZZZZZZZZ                                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
Menu: 2 = Down; 4 = Left; 6 = Right; 8 = Up; q = Quit.                          
EndFrame
Frame(80,24,1458450198.325993)
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                      ZZZZZZ                                    
                    ZZZZZZZZZZZZZ     Z    Z                                    
                                Z     Z    Z                                    
                                Z     ZZZ  Z                                    
                                Z          Z                                    
                                ZZZZZZZZZZZZ                                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
Menu: 2 = Down; 4 = Left; 6 = Right; 8 = Up; q = Quit.                          
EndFrame
Frame(80,24,1460119594.692087)
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                  Z                                             
                                  Z                                             
                                  Z                                             
                                  ZZZZZZZ                                       
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
Menu: 2 = Down; 4 = Left; 6 = Right; 8 = Up; q = Quit.                          
EndFrame
Frame(80,24,1460782849.916147)
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                  ZZZZ                                          
                                  Z  Z                                          
                               ZZZZ  Z                                          
                               Z     ZZZZ                                       
                               Z                                                
                               ZZZZ                                             
                                  Z                                             
                                  Z                                             
                                  Z                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
Menu: 2 = Down; 4 = Left; 6 = Right; 8 = Up; q = Quit.                          
EndFrame
