Exception: STATUS_ACCESS_VIOLATION at eip=004012A2
eax=00000008 ebx=0061CC9C ecx=0061C9FC edx=00000008 esi=6130D418 edi=611D3FAE
ebp=0061CA38 esp=0061CA28 program=C:\Users\Tommy\Dropbox\Sem 1 2016\CAB202 - Microprocessors and Digital Systems C\Week 4\q6.exe, pid 5040, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0061CA38  004012A2 (00000000, 00000010, 0061CA58, 00000000)
0061CAA8  00401708 (004030A7, 0061CBC8, 00000010, 20000000)
0061CC78  00401882 (00000001, 0061CC9C, 20010100, 61008477)
0061CD18  610084DC (00000000, 0061CD74, 61007520, 00000000)
End of stack trace
