Frame(80,24,1458255986.666871)
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                         ZZZZZZZZ                               
                                                Z                               
                                                Z                               
                                                Z                               
                                        Z       Z                               
                                        Z       Z                               
                                        Z       Z                               
                                   ZZZZZZZZZZZZZZ                               
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
Menu: 2 = Down; 4 = Left; 6 = Right; 8 = Up; q = Quit.                          
EndFrame
Frame(125,34,1458256181.787602)
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                        Z                                                                                    
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
Menu: 2 = Down; 4 = Left; 6 = Right; 8 = Up; q = Quit.                                                                       
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
EndFrame
Frame(125,34,1458256193.585538)
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                              Z                                                              
                                                              Z                                                              
                                                              Z                                                              
                                                              Z                                                              
                                                              Z                                                              
                                                              Z                                                              
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
Menu: 2 = Down; 4 = Left; 6 = Right; 8 = Up; q = Quit.                                                                       
EndFrame
